DEBUG=1
SECRET_KEY=$od#x5a16@$e!*4s_ozl%*zw*smjba+82x41gq-@j@l5+sx%f@
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# used for "python manage.py createsuperuser --noinput"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=example_dev
SQL_USER=example_dev
SQL_PASSWORD=aNqtWaypDvns7kdFdvpwndEijqVAiinqpvTr2mbD
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
