#**************************************************************************
# Copyright (c) 2016-2021, Tomoaki Yamaguchi
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
#   http://www.eclipse.org/org/documents/edl-v10.php.
#***************************************************************************
#
# config file of MQTT-SN Gateway
#

GatewayID=GATEWAY_ID
GatewayName=GATEWAY_NAME
MaxNumberOfClients=30
KeepAlive=60
#LoginID=your_ID
#Password=your_Password

BrokerName=BROKER_NAME
BrokerPortNo=1883
BrokerSecurePortNo=8883

#
# CertsKey for TLS connections to a broker
#

#RootCAfile=/etc/ssl/certs/ca-certificates.crt
#RootCApath=/etc/ssl/certs/
#CertKey=/path/to/certKey.pem
#PrivateKey=/path/to/privateKey.pem

#
# When AggregatingGateway=YES or ClientAuthentication=YES,
# All clients must be specified by the ClientList File  
#

AggregatingGateway=NO
QoS-1=NO
Forwarder=NO
PredefinedTopic=NO
ClientAuthentication=NO

ClientsList=/opt/paho.mqtt-sn.embedded-c/MQTTSNGateway/clients.conf
PredefinedTopicList=/opt/paho.mqtt-sn.embedded-c/MQTTSNGateway/predefinedTopic.conf


#==============================
#  SensorNetworks parameters
#==============================
#
# UDP | DTLS 
# 

GatewayPortNo=10004
MulticastPortNo=1883
MulticastIP=225.1.1.1
MulticastTTL=1

#
# UDP6 | DTLS6
#

GatewayIPv6PortNo=10006
MulticastIPv6PortNo=1883
MulticastIPv6=ff1e:feed:caca:dead::1
MulticastIPv6If=wlp4s0
MulticastHops=1

#
# DTLS | DTLS6  
#

DtlsCertsKey=/etc/ssl/certs/gateway.pem
DtlsPrivKey=/etc/ssl/private/privkey.pem

#
# XBee
#

Baudrate=38400
SerialDevice=/dev/ttyUSB0
ApiMode=2

#
# LoRaLink
#

BaudrateLoRaLink=115200
DeviceRxLoRaLink=/dev/loralinkRx
DeviceTxLoRaLink=/dev/loralinkTx

#
# Bluetooth RFCOMM
#

RFCOMMAddress=60:57:18:06:8B:72.*

#
# LOG
#

ShearedMemory=NO

